//DestList Header
typedef enum <uint> {
    Windows7or8 = 0x01,
    Windows10 = 0x04
} Version;

typedef struct{
    Version version;
    uint TotalNumberOfCurrentEntries;
    uint TotalNumberOfPinnedEntries;
    uint UnkownValue;
    uint64 LastIssuedEntryIDNumber;
    if(header.version==0x04){
        FSeek(24);
        uint64 NumberOfAddorDeleteorReOpenActions;
    }
    else if(header.version == 0x01){
        FSeek(24);
        uint64 NumberOfAddorDeleteActions;
    }
} FileHeader <optimize=true>;

typedef struct{
    uint64 Checksum;
    ubyte NewVolumeID[16];
    ubyte NewObjectID[16];
    ubyte BirthVolumeID[16];
    ubyte BirthObjectID[16];
    ubyte NetBIOS[16];
    uint64 EntryIDNumber;
    uint Unknown;
    uint64 MSFILETIME;
    uint Pin;
    short Unknown;
} Win7or8_FileInfomation;

typedef struct{
    uint64 Checksum;
    ubyte NewVolumeID[16];
    ubyte NewObjectID[16];
    ubyte BirthVolumeID[16];
    ubyte BirthObjectID[16];
    ubyte NetBIOS[16];
    uint EntryIDNumber;
    uint64 Unknown;
    uint64 MSFILETIME;
    uint Pin;
    uint Unknown;
    uint AcessCount;
    uint64 Unknown;
    short LengthOfUnicode;
} Win10_FileInfomation;


//Destlist Main
FileHeader header;
if(header.version==0x04){
    Win10_FileInfomation FileInfo;
}
else if(header.version==0x01){
    Win7or8_FileInfomation FileInfo;
}
