//DestList Header
typedef enum <int> {
    Windows7or8 = 0x01,
    Windows10 = 0x04
} Version;

typedef struct{
    Version version;
    int TotalNumberOfCurrentEntries;
    int TotalNumberOfPoinnedEntries;
    int UnkownValue;
    int64 LastIssuedEntryIDNumber;
    if(header.version==0x04){
        FSeek(24);
        int64 NumberOfAddorDeleteorReOpenActions;
    }
    else if(header.version == 0x01){
        FSeek(24);
        int64 NumberOfAddorDeleteActions;
    }
} FileHeader <optimize=true>;

typedef struct{
    int64 CheckSum;
    ubyte NewVolumeID[16];
    ubyte NewObjectID[16];
    ubyte BirthVolumeID[16];
    ubyte BirthObjectID[16];
    ubyte NetBIOS[16];
    int64 EntryIDNumber;
    int Unknown;
    int64 MSFILETIME;
    int Pin;
    short Unknown;
} Win7or8_FileInfomation;

typedef struct{
    int64 CheckSum;
    ubyte NewVolumeID[16];
    ubyte NewObjectID[16];
    ubyte BirthVolumeID[16];
    ubyte BirthObjectID[16];
    ubyte NetBIOS[16];
    int EntryIDNumber;
    int64 Unknown;
    int64 MSFILETIME;
    int Pin;
    int Unknown;
    int AcessCount;
    int64 Unknown;
    short LengthOfUnicode;
} Win10_FileInfomation;


//Destlist Main
FileHeader header;
if(header.version==0x04){
    Win10_FileInfomation FileInfo;
}
else if(header.version==0x01){
    Win7or8_FileInfomation FileInfo;
}
